<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initial_survey.InitialSurvey3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/light_grey"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="3 of 4"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@color/teal"
            android:onClick="openPrevious"
            android:padding="15dp"
            android:text="@string/previous"
            android:textAlignment="center"
            android:textColor="@color/init_survey_btn_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@color/teal"
            android:onClick="openNext"
            android:padding="15dp"
            android:text="next"
            android:textAlignment="center"
            android:textColor="@color/init_survey_btn_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:text="@string/lockout_scenario"
                android:textAlignment="center"
                android:textColor="@color/question_text_color"
                android:textSize="@dimen/question_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/lockout_explanation"
                android:textAlignment="center"
                android:textColor="@color/question_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="Never"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/less_a_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="less than once a month"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/once_a_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="once a month"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/once_a_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="once a week"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_a_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="more than once a week"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/once_a_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="once a day"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_a_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/init_survey_btn_margin"
                android:background="@drawable/survey_btn_border"
                android:onClick="onButtonClicked"
                android:paddingLeft="@dimen/init_survey_btn_padding_left"
                android:paddingTop="@dimen/init_survey_btn_padding"
                android:paddingRight="@dimen/init_survey_btn_padding"
                android:paddingBottom="@dimen/init_survey_btn_padding"
                android:text="more than once a day"
                android:textColor="@color/init_survey_btn_text_color"
                android:textSize="@dimen/init_survey_btn_text_size"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>