<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:theme="@style/Theme.AppCompat.Light">


    <TextView
        android:id="@+id/survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Feedback Fragebogen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Die Prognosen haben gestimmt" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_prediction_strong_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stimme zu"
            android:onClick="onPredictionRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_prediction_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stimme eher zu"
            android:onClick="onPredictionRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_prediction_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weder noch"
            android:onClick="onPredictionRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_prediction_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stimme eher nicht zu"
            android:onClick="onPredictionRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_prediction_strong_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stimme nicht zu"
            android:onClick="onPredictionRadioButtonClicked"/>
    </RadioGroup>


</LinearLayout>